WeiboEntityDistinguish/MainWindow.xaml

<Window x:Class="WeiboEntityDistinguish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WeiboEntityDistinguish"
        Title="西南大学微博命名实体识别系统" Height="483" Width="574.254" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="logo.ico">
    <Window.Resources>
        
        <Storyboard x:Key="loadingAnim">
            <DoubleAnimation Storyboard.TargetName="loadingRotate" Storyboard.TargetProperty="Angle"
                           Duration="0:0:1" From="0" To="360" RepeatBehavior="Forever"/>
        </Storyboard>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="1" RenderTransformOrigin="0.5, 0.5" CornerRadius="3" Background="#FF3E50FF">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <TextBlock x:Name="content" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" >
                                <TextBlock.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                </TextBlock.BitmapEffect>
                            </TextBlock>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF1AC3D3" BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF3E50FF" BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:.2" To="1.1"/>
                                            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:.2" To="1.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:.2" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:.2" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type src:BaikeTerm}">
            <Border BorderBrush="Gray" Margin="4, 2, 4, 2" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5D5D5D" >
                        <Label Content="{Binding Title}" FontSize="15" Foreground="Black" />
                    </Border>
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="#FF5D5D5D">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Description}" FontSize="12" Foreground="#f888"/>
                    </Border>
                    <Grid Margin="0, 3, 0, 3">
                        <Label Content="匹配值" FontSize="11" Foreground="#f666" HorizontalAlignment="Left" />
                        <Rectangle Margin="69,2,128,2" Stroke="White" StrokeThickness="0" Fill="#FF71B5EE">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Match}" ScaleY="1"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Margin="69,2,128,2" Stroke="Black"/>
                        <Label Content="{Binding MatchStr}" Margin="0,0,65,0" HorizontalAlignment="Right" Width="60"/>
                        <Button Tag="{Binding Url}" HorizontalAlignment="Right" Width="70" Margin="0,0,5,0" FontSize="9" Content="打开网页" Click="GotoUrl"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <Style x:Key="TitleButton"  TargetType="Button">
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="back" Margin="0,0,0,0" Width="30" Height="24" Background="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}" >
                            <Path HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      StrokeThickness="2"
                                      Stroke="White" 
                                      Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" Margin="0,4,10,4">

                            </Path>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver"  Value="False">
                                <Setter Property="Background" Value="Transparent" TargetName="back" />
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4000" TargetName="back" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="95"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border 
                            Name="Border" 
                            Background="Transparent" 
                            BorderBrush="#FF5773F1"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ScrollViewer 
                                Margin="0"
                                Focusable="false">
                                <StackPanel Margin="0" IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 列表项样式 -->
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border 
            Name="Border"
            Padding="0"
            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 滚动条两端按钮样式 -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border 
            Margin="1" 
            CornerRadius="1" 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"  
            BorderThickness="0">
                            <Path 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="{TemplateBinding Foreground}" 
              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 滚动条中间隐藏的按钮样式 -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 滚动条中间拖动按钮样式 -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
            CornerRadius="1" 
            Background="{TemplateBinding Background}"
            BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 垂直滚动条样式 -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="18"/>
                            </Grid.RowDefinitions>
                            <Border
        Name="Border"
        Grid.RowSpan="3"
        CornerRadius="2" 
        Background="#00000000" />
                            <RepeatButton 
        Style="{StaticResource ScrollBarLineButton}"
        Grid.Row="0"
        Height="18"
        Command="ScrollBar.LineUpCommand"
        Background="#44000000"
        Foreground="#66000000"
        Content="M 0 4 L 8 4 L 4 0 Z"/>
                            <Track 
        Name="PART_Track"
        Grid.Row="1"
        IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageUpCommand" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb 
            Style="{StaticResource ScrollBarThumb}"
            Margin="1,0,1,0"
            Background="#55000000"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageDownCommand" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton 
        Style="{StaticResource ScrollBarLineButton}"
        Grid.Row="3" 
        Height="18"
        Command="ScrollBar.LineDownCommand"
        Background="#44000000"
        Foreground="#66000000"
        Content="M 0 0 L 4 4 L 8 0 Z" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#44000000"/>
                            </Trigger>-->
                            <EventTrigger RoutedEvent="ScrollBar.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard
                                    TargetProperty="Opacity">
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            From="0.5" To="1"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ScrollBar.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard
                                    TargetProperty="Opacity">
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            From="1" To="0.5"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="start">
            <!--<DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle"
                           Duration="0:0:.5" From="-360" To="0"/>-->
            <!--<DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX"
                           Duration="0:0:.5" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY"
                           Duration="0:0:.5" From="0" To="1"/>-->
            <DoubleAnimation Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:.5"/>
        </Storyboard>

        <Storyboard x:Key="end">
            <!--<DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle"
                           Duration="0:0:.5" From="0" To="360"/>-->
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX"
                           Duration="0:0:.2" From="1" To="0" BeginTime="0:0:.3"/>
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY"
                           Duration="0:0:.3" From="1" To="0.01"/>
            <!--<DoubleAnimation Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:.5"/>-->
        </Storyboard>

        <Storyboard x:Key="min">
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX"
                           Duration="0:0:.3" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY"
                           Duration="0:0:.3" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Opacity"
                             FillBehavior="Stop"
                             From="1" To="0" Duration="0:0:.3"/>
        </Storyboard>

        <Storyboard x:Key="max">
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX"
                           Duration="0:0:.3" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY"
                           Duration="0:0:.3" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:.3"/>
        </Storyboard>

    </Window.Resources>



    <Grid Name="Grid1" RenderTransformOrigin="0.342,0.534" Margin="-1,0,3,-1" Background="White">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="Scale" ScaleY="1" ScaleX="1"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content=" "  FontSize="12" Background="Blue" Height="81" VerticalAlignment="Top"/>
      
        <TextBlock HorizontalAlignment="Right" Margin="0,54,9,0" TextWrapping="Wrap" Text="西南大学微博命名实体识别系统" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00CBF0B1" Offset="0"/>
                    <GradientStop Color="#FF4F60FF" Offset="1"/>
                    <GradientStop Offset="0.282"/>
                    <GradientStop Color="#7F80AAD8" Offset="0.841"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,26,10,0" TextWrapping="Wrap" Text="西南大学微博命名实体识别系统" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B7F0" Offset="0"/>
                    <GradientStop Color="#FF857AEE" Offset="1"/>
                    <GradientStop Color="#FF8996E8" Offset="0.227"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <ListBox HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Height="216" Margin="10,230,0,0" VerticalAlignment="Top" Width="552" BorderBrush="#FF5773F1" Name="ItemList" Foreground="#FF57D5F1" />
        <Label Visibility="Hidden" Content="您要查找的命名实体不在微博中" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Height="216" Margin="10,230,0,0" VerticalAlignment="Top" Width="552" Name="message" Foreground="#FF57D5F1" />
        <Label Name="Weibo" Content="微博" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label Name="Entity" Content="待测实体" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WeiboTextBox"  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="62" Margin="79,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" AcceptsReturn="True"  Foreground="#FF1700FF" SelectionBrush="Yellow" Background="White"  Text="【热火27连胜！】热火胜猛龙、胜山猫、胜火箭、胜快船、胜湖人......热火各种的胜，胜各种的队，胜着胜着就成了27连胜，并成为了NBA第二长连胜。错过了昨日《NBA最前线》的童鞋，没关系，这里为你再次奉上热火27连胜的完整回顾，很劲爆、很热力四射的MV哦：http://t.cn/zT7shmt" />
        <TextBox Name="EntityTextBox" HorizontalAlignment="Left" Height="23" Margin="79,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="White" Foreground="#FF0068FF" SelectionBrush="Yellow" Text="猛龙" >
          
        </TextBox>
        <Button Name="Recognition" Content="识别" HorizontalAlignment="Left" Margin="487,175,0,0" VerticalAlignment="Top" Width="75" Click="Recognition_Click"/>
        <Label Content="您要查找的是不是" HorizontalAlignment="Left" Margin="79,204,0,0" VerticalAlignment="Top"/>
        <!--<ProgressBar Name="ProgressBarConpent" HorizontalAlignment="Left" Height="15" Margin="203,243,0,0" VerticalAlignment="Top" Width="274" IsIndeterminate="True" Visibility="Hidden" />-->
        <Label Content="Copyright ©2014 西南大学  All Rights Reserved" Foreground="Black" Background="#FF3E50FF" FontSize="12" Margin="0,453,0,0"/>
        <Label Content="  西南大学微博命名实体识别系统" x:Name="TitleBar" FontSize="12" Foreground="White" Height="81" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown"/>

        <Button x:Name="btnMin" Style="{StaticResource TitleButton}" Content="M 0 15 L 10 15" Background="#4fff" HorizontalAlignment="Right" Margin="0,0,37,0" VerticalAlignment="Top" Click="btnMin_Click" />
        <Button x:Name="btnClose" Style="{StaticResource TitleButton}" Content="M 0 15 L 10 6 M 0 6 L 10 15" Background="#fd31" Margin="0,0,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnClose_Click" />

        <Border Name="loadingView" CornerRadius="0, 4, 4, 0" Background="#6000" Visibility="Hidden" Opacity="0" Margin="0,81,0,31">
            <Image RenderTransformOrigin="0.5, 0.5" Source="Resources/loading.png" Width="50" Height="50" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="loadingRotate" Angle="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
    </Grid>
</Window>
